www/chromium: update to 146.0.7680.164

* 146.0.7680.164
This update includes 8 security fixes. Please see the
Chrome Security Page for more information.
[$7000][485397284] High CVE-2026-4673: Heap buffer overflow in WebAudio.
Reported by c6eed09fc8b174b0f3eebedcceb1e792 on 2026-02-18
[TBD][488188166] High CVE-2026-4674: Out of bounds read in CSS.
Reported by Syn4pse on 2026-02-27
[TBD][488270257] High CVE-2026-4675: Heap buffer overflow in WebGL.
Reported by 86ac1f1587b71893ed2ad792cd7dde32 on 2026-02-27
[TBD][488613135] High CVE-2026-4676: Use after free in Dawn.
 Reported by 86ac1f1587b71893ed2ad792cd7dde32 on 2026-03-01
[TBD][490533968] High CVE-2026-4677: Out of bounds read in WebAudio.
Reported by c6eed09fc8b174b0f3eebedcceb1e792 on 2026-03-07
[TBD][491164019] High CVE-2026-4678: Use after free in WebGPU.
Reported by Google on 2026-03-10
[TBD][491516670] High CVE-2026-4679: Integer overflow in Fonts.
Reported by GF, Un3xploitable Of DeadSec on 2026-03-11
[TBD][491869946] High CVE-2026-4680: Use after free in FedCM.
Reported by Shaheen Fazim on 2026-03-12

